<div class="container">
    <form #adminFetchInventoryForm="ngForm" (ngSubmit)="fetchInventory(adminFetchInventoryForm)" class="form-horizontal">
        <table class="table table-dark table-bordered table-sm">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">Flight Inventory Id</th>
                <th scope="col">Flight Id</th>
                <th scope="col">Flight Name</th>
                <th scope="col">Departure Place</th>
                <th scope="col">Arrival Place</th>
                <th scope="col">Departure Time</th>
                <th scope="col">Arrival Time</th>
                <th scope="col">Flight Fare</th>
                <th scope="col">BusinessClass Seats</th>
                <th scope="col">EconomyClass Seats</th>
                <th scope="col">Scheduled Days</th>
                <th scope="col">Instrument Used</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let d of data; index as i">
                <th scope="row">{{i+1}}</th>
                <td align="center">{{d.id}}</td>
                <td align="center">{{d.flightDetail.id}}</td>
                <td align="center">{{d.flightDetail.flightName}}</td>
                <td align="center">{{d.flightDetail.departurePlace}}</td>
                <td align="center">{{d.flightDetail.arrivalPlace}}</td>
                <td align="center">{{d.flightDetail.departureTime | date:'medium'}}</td>
                <td align="center">{{d.flightDetail.arrivalTime | date:'medium'}}</td>
                <td align="center">{{d.flightDetail.flightFare}}</td>
                <td align="center">{{d.noOfBussinessClassSeats}}</td>
                <td align="center">{{d.noOfEconomyClassSeats}}</td>
                <td align="center">{{d.scheduledDays}}</td>
                <td align="center">{{d.instrumentUsed}}</td>
              </tr>
            </tbody>
        </table>
        <br>
        <div class="form-group child" [ngStyle]="{'margin-left': '32em'}">
            <input type="submit" value="Fetch" class="btn btn:primary">
        </div>
    </form>
</div>    
    <!-- <div *ngFor="let d of data; index as i">
        <label>Flight Id : {{d.flightDetail.id}}</label>
        <br>
        <label>Flight Name : {{d.flightDetail.flightName}}</label>
        <br>
        <label>Departure Place : {{d.flightDetail.departurePlace}}</label>
        <br>
        <label>Arrival Place : {{d.flightDetail.arrivalPlace}}</label>
        <br>
        <label>Departure Time : {{d.flightDetail.departureTime}}</label>
        <br>
        <label>Arrival Time : {{d.flightDetail.arrivalTime}}</label>
        <br>
        <label>Flight Fare : {{d.flightDetail.flightFare}}</label>
        <br>
        <label>No. of Bussiness class seats : {{d.noOfBussinessClassSeats}}</label>
        <br>
        <label>No. of Economy class seats : {{d.noOfEconomyClassSeats}}</label>
        <br>
        <label>Scheduled days : {{d.scheduledDays}}</label>
        <br><br>
    </div> -->

