<!-- <div class="container">
    <form [formGroup]="userSearchForm" (ngSubmit)="search" class="form-horizontal">
            <div class="form-group"
                [ngClass]="{'has-danger':departurePlace.invalid&&(departurePlace.dirty||departurePlace.touched), 
                        'has-success':departurePlace.valid&&(departurePlace.dirty||departurePlace.touched)}">
        
                <label>Departure Place: </label>
                <input type="text" (ngModel)="departurePlace" class="form-control" formControlName="departurePlace" required>
                <div class="form-control-feedback" *ngIf="departurePlace.error&&(departurePlace.dirty||departurePlace.touched)">
                    <p *ngIf="departurePlace.errors.required">Departure Place is required</p>
                </div>
            </div><br>
            <div class="form-group"
                [ngClass]="{'has-danger':arrivalPlace.invalid&&(arrivalPlace.dirty||arrivalPlace.touched), 
                        'has-success':arrivalPlace.valid&&(arrivalPlace.dirty||arrivalPlace.touched)}">
        
                <label>Arrival Place: </label>
                <input type="text" (ngModel)="departurePlace" class="form-control" formControlName="arrivalPlace" required>
                <div class="form-control-feedback" *ngIf="arrivalPlace.error&&(arrivalPlace.dirty||arrivalPlace.touched)">
                    <p *ngIf="arrivalPlace.errors.required">Arrival Place is required</p>
                </div>
            </div><br>
        <button type="submit" class="btn btn:primary">Search</button>
    </form>
</div> -->

<div class="container form-group" [ngStyle]="{'margin-left': '4em'}">
    <form #userSearchForm="ngForm" (ngSubmit)="searchFlight(userSearchForm)">
        <div class="form-group">
          <label for="departurePlace"><b>Departure Place: </b></label>
          <input type="text" (ngModel)="departurePlace" #departurePlace="ngModel" name="departurePlace" class="form-control" placeholder="Enter Departure Place" required>
          <div *ngIf="departurePlace.invalid && (departurePlace.dirty || departurePlace.touched)" class="alert">
            <div *ngIf="departurePlace.errors?.['required']">
                <h5 [ngStyle]="{'margin-left': '3em'}">Departure Place is required</h5>
            </div>
          </div>
        </div><br>
        <div class="form-group">
          <label for="arrivalPlace"><b>Arrival Place: </b></label>
          <input type="text" (ngModel)="arrivalPlace" #arrivalPlace="ngModel" name="arrivalPlace" class="form-control" placeholder="Enter Arrival Place" required>
          <div *ngIf="arrivalPlace.invalid && (arrivalPlace.dirty || arrivalPlace.touched)" class="alert">
            <div *ngIf="arrivalPlace.errors?.['required']">
                <h5 [ngStyle]="{'margin-left': '3em'}">Arrival Place is required</h5>
            </div>
          </div>
        </div><br>
        <div class="form-group" [ngStyle]="{'margin-left': '8em'}">
            <input type="submit" value="Search" class="btn btn:primary">
        </div><br>
    </form>
</div>
<table class="table table-dark table-bordered table-sm">
    <thead>
        <tr>
            <th scope="col"> </th>
            <th align="center" scope="col">Flight Id</th>
            <th> </th><th> </th>
            <th align="center" scope="col">Flight Name</th>
            <th> </th><th> </th>
            <th align="center" scope="col">Departure Time</th>
            <th> </th><th> </th>
            <th align="center" scope="col">Arrival Time</th>
            <th> </th><th> </th>
            <th align="center" scope="col">Flight Fare</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row"> </th>
            <td align="center">{{data?.id}}</td>
            <td> </td><td> </td>
            <td align="center">{{data?.flightName}}</td>
            <td> </td><td> </td>
            <td align="center">{{data?.departureTime | date : 'short'}}</td>
            <td> </td><td> </td>
            <td align="center">{{data?.arrivalTime | date : 'short'}}</td>
            <td> </td><td> </td>
            <td align="center">{{data?.flightFare}}</td>
        </tr>
    </tbody>
</table>
<!-- <div class="container">
    <form class="form-horizontal">
        <div class="form-group">
            <label>Flight Name : {{data?.flightName}}</label>
            <br>
            <label>Departure Time : {{data?.departureTime}}</label>
            <br>
            <label>Arrival Time : {{data?.arrivalTime}}</label>
            <br>
            <label>Flight Fare : {{data?.flightFare}}</label>
        </div>
    </form>
</div> -->
