<div class="container">
    <form #userBookingHistory="ngForm" (ngSubmit)="fetchBookingHistory(userBookingHistory)">
        <div class="form-group">
          <label for="pnrNumber"><b>PNR Number: </b></label>
          <input type="text" (ngModel)="pnrNumber" #pnrNumber="ngModel" name="pnrNumber" class="form-control" required placeholder="Enter PNR Number">
          <div *ngIf="pnrNumber.invalid && (pnrNumber.dirty || pnrNumber.touched)" class="alert">
            <div *ngIf="pnrNumber.errors?.['required']">
                <h5 [ngStyle]="{'margin-left': '3em'}">PNR Number is required</h5>
            </div>
        </div>
        </div><br>
        <div class="form-group" [ngStyle]="{'margin-left': '7em'}">
            <input type="submit" value="Fetch History" class="btn btn:primary">
        </div><br>
    </form>
</div>
<table class="table table-dark table-bordered table-sm">
    <thead>
        <tr>
            <th scope="col"> </th>
            <th scope="col">Passenger Name</th>
            <th scope="col">Passenger Email</th>
            <th scope="col">Seat Number</th>
            <th scope="col">Meal Option</th>
            <th scope="col">PNR Number</th>
            <th scope="col">Flight Id</th>
            <th scope="col">Flight Name</th>
            <th scope="col">Departure Place</th>
            <th scope="col">Arrival Place</th>
            <th scope="col">Departure Time</th>
            <th scope="col">Arrival Time</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row"> </th>
            <td align="center">{{data?.userDetail.userName}}</td>
            <td align="center">{{data?.userDetail.email}}</td>
            <td align="center">{{data?.seatNumber}}</td>
            <td align="center">{{data?.mealOpt}}</td>
            <td align="center">{{data?.pnrNumber}}</td>
            <td align="center">{{data?.flightDetail.id}}</td>
            <td align="center">{{data?.flightDetail.flightName}}</td>
            <td align="center">{{data?.flightDetail.departurePlace}}</td>
            <td align="center">{{data?.flightDetail.arrivalPlace}}</td>
            <td align="center">{{data?.flightDetail.departureTime | date:'medium'}}</td>
            <td align="center">{{data?.flightDetail.arrivalTime | date:'medium'}}</td>
        </tr>
    </tbody>
</table>
<!-- <div class="container">
    <form class="form-horizontal">
        <div class="form-group">
            <label>Passenger Name: {{data?.userDetail.userName}}</label>
            <br>
            <label>Passenger Email : {{data?.userDetail.email}}</label>
            <br>
            <label>Seat Number : {{data?.seatNumber}}</label>
            <br>
            <label>Meal Option : {{data?.mealOpt}}</label>
            <br>
            <label>PNR Number : {{data?.pnrNumber}}</label>
            <br>
            <label>Flight Id : {{data?.flightDetail.id}}</label>
            <br>
            <label>Flight Name : {{data?.flightDetail.flightName}}</label>
            <br>
            <label>Departure Place : {{data?.flightDetail.departurePlace}}</label>
            <br>
            <label>Arrival Place : {{data?.flightDetail.arrivalPlace}}</label>
            <br>
            <label>Departure Time : {{data?.flightDetail.departureTime}}</label>
            <br>
            <label>Arrival Time : {{data?.flightDetail.arrivalTime}}</label>
            <br>
        </div>
    </form>
</div> -->
