<div class="container">
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
        <div class="form-group">
          <label for="userName"><b>Name: </b></label>
          <input type="text" [(ngModel)]="userName" name="userName" class="form-control" required placeholder="Enter Admin Name">
        </div><br>
        <div class="form-group">
          <label for="password"><b>Password: </b></label>
          <input type="password" [(ngModel)]="password" name="password" class="form-control" required placeholder="Enter Password">
        </div><br>
        <div class="form-group">
            <input type="submit" value="Login" class="btn btn:primary">
        </div><br>
    </form>
</div>
<router-outlet></router-outlet>
