<!-- <div class="container">
    <form [formGroup]="userBookingForm" (ngSubmit)="userBook" class="form-horizontal">
        <fieldset formGroupName="name">
            <div class="form-group"
                [ngClass]="{'has-danger':userName.invalid&&(userName.dirty||userName.touched), 
                        'has-success':userName.valid&&(userName.dirty||userName.touched)}">
        
                <label>Passenger Name: </label>
                <input type="text" class="form-control" formControlName="userName" required>
                <div class="form-control-feedback" *ngIf="userName.error&&(userName.dirty||userName.touched)">
                    <p *ngIf="userName.errors.required">Passenger Name is required</p>
                </div>
            </div><br>
            <div class="form-group">
                <label>Gender: </label>
                <select class="form-control" formControlName="gender">
                    <option value="">Select Gender</option>
                    <option *ngFor="let g of gen" [value]='g'>{{g}}</option>>
                </select>
            </div><br>
            <div class="form-group"
                [ngClass]="{'has-danger':email.invalid&&(email.dirty||email.touched), 
                        'has-success':email.valid&&(email.dirty||email.touched)}">
        
                <label>Email Id: </label>
                <input type="text" class="form-control" formControlName="email" required>
                <div class="form-control-feedback" *ngIf="email.error&&(email.dirty||email.touched)">
                    <p *ngIf="email.errors.required">Email Id is required</p>
                    <p *ngIf="email.errors.pattern">Email Id pattern is incorrect</p>
                </div>
            </div>
        </fieldset><br>
        <div class="form-group"
            [ngClass]="{'has-danger':seatNumber.invalid&&(seatNumber.dirty||seatNumber.touched), 
                        'has-success':seatNumber.valid&&(seatNumber.dirty||seatNumber.touched)}">
        
            <label>Seat Number: </label>
            <input type="text" class="form-control" formControlName="seatNumber" required>
            <div class="form-control-feedback" *ngIf="seatNumber.error&&(seatNumber.dirty||seatNumber.touched)">
                <p *ngIf="seatNumber.errors.required">Seat Number is required</p>
            </div>
        </div><br>
        <div class="form-group">
            <label>Meal Options: </label>
            <select class="form-control" formControlName="gender">
                <option value="">Select Meal</option>
                <option *ngFor="let m of meal" [value]='m'>{{m}}</option>>
            </select>
        </div><br>
        <div class="form-group"
            [ngClass]="{'has-danger':pnrNumber.invalid&&(pnrNumber.dirty||pnrNumber.touched), 
                        'has-success':pnrNumber.valid&&(pnrNumber.dirty||pnrNumber.touched)}">
        
            <label>PNR Number: </label>
            <input type="text" class="form-control" formControlName="pnrNumber" required>
            <div class="form-control-feedback" *ngIf="pnrNumber.error&&(pnrNumber.dirty||pnrNumber.touched)">
                <p *ngIf="pnrNumber.errors.required">PNR Number is required</p>
            </div>
        </div><br>

        <button type="submit" class="btn btn:primary">Book Flight</button>
    </form>
</div> -->
<div class="container">
    <form #userSearchForm="ngForm" (ngSubmit)="bookFlight(userSearchForm)">
        <div class="form-group">
            <label for="userName"><b>Passenger Name: </b></label>
            <input type="text" (ngModel)="userName" #userName="ngModel" name="userName" class="form-control" placeholder="Enter Passenger Name" required>
            <div *ngIf="userName.invalid && (userName.dirty || userName.touched)" class="alert">
                <div *ngIf="userName.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Passenger Name is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="email"><b>Email Id: </b></label>
            <input type="text" (ngModel)="email" #email="ngModel" name="email" class="form-control" placeholder="Enter Email Id" required>
            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert">
                <div *ngIf="email.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Email Id is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label><b>Gender: </b></label>
            <select class="form-control" (ngModel)="gen" name="gender" required>
                <option *ngFor="let g of gen" [value]='g'>{{g}}</option>>
            </select>
        </div><br>
        <div class="form-group">
            <label for="flightName"><b>Flight Name: </b></label>
            <input type="text" (ngModel)="flightName" #flightName="ngModel" name="flightName" class="form-control" placeholder="Enter Flight Name" required>
            <div *ngIf="flightName.invalid && (flightName.dirty || flightName.touched)" class="alert">
                <div *ngIf="flightName.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Flight Name is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="departurePlace"><b>Departure Place: </b></label>
            <input type="text" (ngModel)="departurePlace" #departurePlace="ngModel" name="departurePlace" class="form-control" placeholder="Enter Departure Place" required>
            <div *ngIf="departurePlace.invalid && (departurePlace.dirty || departurePlace.touched)" class="alert">
                <div *ngIf="departurePlace.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Departure Place is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="arrivalPlace"><b>Arrival Place: </b></label>
            <input type="text" (ngModel)="arrivalPlace" #arrivalPlace="ngModel" name="arrivalPlace" class="form-control" placeholder="Enter Arrival Place" required>
            <div *ngIf="arrivalPlace.invalid && (arrivalPlace.dirty || arrivalPlace.touched)" class="alert">
                <div *ngIf="arrivalPlace.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Arrival Place is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="departureTime"><b>Departure Time: </b></label>
            <input type="datetime-local" (ngModel)="departureTime" #departureTime="ngModel" name="departureTime" class="form-control" placeholder="Enter Departure Time" required>
            <div *ngIf="departureTime.invalid && (departureTime.dirty || departureTime.touched)" class="alert">
                <div *ngIf="departureTime.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Departure Time is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="arrivalTime"><b>Arrival Time: </b></label>
            <input type="datetime-local" (ngModel)="arrivalTime" #arrivalTime="ngModel" name="arrivalTime" class="form-control" required placeholder="Enter Arrival Time">
            <div *ngIf="arrivalTime.invalid && (arrivalTime.dirty || arrivalTime.touched)" class="alert">
                <div *ngIf="arrivalTime.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Arrival Time is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="flightFare"><b>Flight Fare: </b></label>
            <input type="text" (ngModel)="flightFare" #flightFare="ngModel" name="flightFare" class="form-control" placeholder="Enter Flight Fare" required>
            <div *ngIf="flightFare.invalid && (flightFare.dirty || flightFare.touched)" class="alert">
                <div *ngIf="flightFare.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Flight Fare is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="seatNumber"><b>Seat Number: </b></label>
            <input type="text" (ngModel)="seatNumber" #seatNumber="ngModel" name="seatNumber" class="form-control" placeholder="Enter Seat Number" required>
            <div *ngIf="seatNumber.invalid && (seatNumber.dirty || seatNumber.touched)" class="alert">
                <div *ngIf="seatNumber.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Seat Number is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label><b>Meal Options: </b></label>
            <select class="form-control" (ngModel)="meal" name="mealOpt" required>
                <option *ngFor="let m of meal" [value]='m'>{{m}}</option>>
            </select>
        </div>
        <div class="form-group">
            <label><h4>Your PNR Number will be generated once the booking is confirmed.</h4></label>
            <!-- <input type="text" (ngModel)="generatePnr()" name="pnrNumber" class="form-control"> -->
        </div>
        <div class="form-group" [ngStyle]="{'margin-left': '14em'}">
            <input type="submit" (click)="displayMsg()" value="Book" class="btn btn:primary" >           
        </div>
        <div class="form-group" [ngStyle]="{'margin-left': '3em'}">
            <h4>{{bookingDisplayMsg}}</h4>
        </div>
    </form>
</div>