<div class="container" class="form-group">
    <form #adminAddFlightForm="ngForm" (ngSubmit)="addFlight(adminAddFlightForm)">
        <!-- <div class="form-group">
            <label for="flightInventoryId">Flight Inventory Id: </label>
            <input type="text" (ngModel)="flightInventoryId" name="flightInventoryId" class="form-control">
        </div><br> -->
        <div class="input-group flex-nowrap">
            <label for="flightName"><b>Flight Name: </b></label>
            <input type="text" (ngModel)="flightName" #flightName="ngModel" name="flightName" class="form-control" required placeholder="Enter Flight Name">
            <div *ngIf="flightName.invalid && (flightName.dirty || flightName.touched)" class="alert">
                <div *ngIf="flightName.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Flight Name is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="departurePlace"><b>Departure Place: </b></label>
            <input type="text" (ngModel)="departurePlace" #departurePlace="ngModel" name="departurePlace" class="form-control" required placeholder="Enter Departure Place">
            <div *ngIf="departurePlace.invalid && (departurePlace.dirty || departurePlace.touched)" class="alert">
                <div *ngIf="departurePlace.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Departure Place is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="arrivalPlace"><b>Arrival Place: </b></label>
            <input type="text" (ngModel)="arrivalPlace" #arrivalPlace="ngModel" name="arrivalPlace" class="form-control" required placeholder="Enter Arrival Place">
            <div *ngIf="arrivalPlace.invalid && (arrivalPlace.dirty || arrivalPlace.touched)" class="alert">
                <div *ngIf="arrivalPlace.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Arrival Place is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group input-group mb-3">
            <label for="departureTime"><b>Departure Time: </b></label>
            <input type="datetime-local" (ngModel)="departureTime" #departureTime="ngModel" name="departureTime" class="form-control" required placeholder="Enter Departure Time">
            <div *ngIf="departureTime.invalid && (departureTime.dirty || departureTime.touched)" class="alert">
                <div *ngIf="departureTime.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Departure Time is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="arrivalTime"><b>Arrival Time: </b></label>
            <input type="datetime-local" (ngModel)="arrivalTime" #arrivalTime="ngModel" name="arrivalTime" class="form-control" required placeholder="Enter Arrival Time">
            <div *ngIf="arrivalTime.invalid && (arrivalTime.dirty || arrivalTime.touched)" class="alert">
                <div *ngIf="arrivalTime.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Arrival Time is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="flightFare"><b>Flight Fare: </b></label>
            <input type="text" (ngModel)="flightFare" #flightFare="ngModel" name="flightFare" class="form-control" required placeholder="Enter Flight Fare">
            <div *ngIf="flightFare.invalid && (flightFare.dirty || flightFare.touched)" class="alert">
                <div *ngIf="flightFare.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Flight Fare is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="noOfBussinessClassSeats"><b>No of Business class seats: </b></label>
            <input type="text" (ngModel)="noOfBussinessClassSeats" #noOfBussinessClassSeats="ngModel" name="noOfBussinessClassSeats" class="form-control" required placeholder="Enter Business Class Seats">
            <div *ngIf="noOfBussinessClassSeats.invalid && (noOfBussinessClassSeats.dirty || noOfBussinessClassSeats.touched)" class="alert">
                <div *ngIf="noOfBussinessClassSeats.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Business class seat count is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="noOfEconomyClassSeats"><b>No of Economy class seats: </b></label>
            <input type="text" (ngModel)="noOfEconomyClassSeats" #noOfEconomyClassSeats="ngModel" name="noOfEconomyClassSeats" class="form-control" required placeholder="Enter Economy Class Seats">
            <div *ngIf="noOfEconomyClassSeats.invalid && (noOfEconomyClassSeats.dirty || noOfEconomyClassSeats.touched)" class="alert">
                <div *ngIf="noOfEconomyClassSeats.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '3em'}">Economy class seat count is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="scheduledDays"><b>Scheduled Days: </b></label>
            <input type="text" (ngModel)="scheduledDays" #scheduledDays="ngModel" name="scheduledDays" class="form-control" required placeholder="Enter Scheduled Days">
            <div *ngIf="scheduledDays.invalid && (scheduledDays.dirty || scheduledDays.touched)" class="alert">
                <div *ngIf="scheduledDays.errors?.['required']">
                    <h5 [ngStyle]="{'margin-left': '5em'}">Scheduled Days is required</h5>
                </div>
            </div>
        </div><br>
        <div class="form-group">
            <label for="instrumentUsed"><b>Instruments Used: </b></label>
            <input type="text" (ngModel)="instrumentUsed" name="instrumentUsed" class="form-control" required placeholder="Enter Instrument used">
        </div><br>
        <div class="form-group" [ngStyle]="{'margin-left': '10em'}">
            <input type="submit" (click)="displayMsg()" value="Add" class="btn btn:primary">
        </div><br>
        <div class="form-group" [ngStyle]="{'margin-left': '5em'}">
            <h4>{{addFlightDisplayMsg}}</h4>
        </div>        
    </form>
</div>
