<div class="container">
    <form #userCancelBooking="ngForm" (ngSubmit)="cancelBooking(userCancelBooking)">
        <div class="form-group">
          <label for="email"><b>Email Id: </b></label>
          <input type="text" (ngModel)="email" #email="ngModel" name="email" class="form-control" required placeholder="Enter Email Id">
          <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert">
            <div *ngIf="email.errors?.['required']">
                <h5 [ngStyle]="{'margin-left': '3em'}">Email Id is required</h5>
            </div>
        </div>
        </div><br>
        <div class="form-group" [ngStyle]="{'margin-left': '7em'}">
            <input type="submit" (click)="displayMsg()" value="Cancel" class="btn btn:primary">
        </div>
        <div class="form-group" [ngStyle]="{'margin-left': '1em'}">
            <h4>{{cancelDisplayMsg}}</h4>
        </div>
    </form>
</div>
