<div class="container">
    <form #adminCancelFlightForm="ngForm" (ngSubmit)="blockFlight(adminCancelFlightForm)">
        <div class="form-group">
          <label for="id"><b>Flight Inventory Id: </b></label>
          <input type="text" (ngModel)="id" #id="ngModel" name="id" class="form-control" required placeholder="Enter Flight Inventory Id">
          <div *ngIf="id.invalid && (id.dirty || id.touched)" class="alert">
            <div *ngIf="id.errors?.['required']">
                <h5 [ngStyle]="{'margin-left': '3em'}">Flight Inventory Id is required</h5>
            </div>
        </div>
        </div><br>
        <div class="form-group" [ngStyle]="{'margin-left': '9em'}">
            <input type="submit" (click)="displayMsg()" value="Block" class="btn btn:primary">
        </div>
        <div class="form-group" [ngStyle]="{'margin-left': '3em'}">
            <h4>{{blockDisplayMsg}}</h4>
        </div>
    </form>
</div>
